<!-- pages/list.wxml -->
<import src="..//templates/takeout.wxml"></import>
<view class="list">
  <view class="">
    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentYab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        {{item}}
      </text>
    </view>
    <!-- 美团 -->
    <view hidden="{{currentTab!==0}}">
      <text class="title">tab_01</text>
      <view class="detail">
        <template is="takeoutdetail" data="{{takeoutName}}"></template>
      </view>
    </view>
    <!-- 饿了么 -->
    <view hidden="{{currentTab!==1}}">
      <text class="title">tab_02</text>
      <view class="detail">
        <template is="takeoutdetail" data="{{takeoutName}}"></template>
      </view>
    </view>
  </view>
</view>