/* pages/my/my.wxss */

@import "../templates/templates.wxss";


.content .title{
    display: flex;
    border: 2rpx solid red;
}

.content .map{
    display: flex;
    width: 100%;
    height: 600rpx;
    border: 2rpx solid red;
}


.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .usermotto {
    margin-top: 200px;
  }

