/* pages/templates/templates.wxss */

.personCourse{
    border: 2px solid red;
}

/* .personCourse .name {
    text-align: center;
} */

.personCourse .widget_arrow {
    margin-top: 20px;
    height: 200px;
    width: 200px;
    margin-left: 25%;
    border: 1px solid red;
}

.personCourse .info {
  font-size: 14px;
  width: 200px;
  margin-left: 25% ;
  margin-top: 10px;
  border: 1px solid red;
}

.personCourse .info span{
  font-weight: 600;
  border: 1px solid red;
}

.personCourse navigator {
    margin: 0 auto;
    height: 40px;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: orchid;
    line-height: 40px;
    text-align: center;
}

.personCourse .header {
    height: 10;
    width: 100%;
    border: 1px solid red;
}

.personCourse .footer {
    height: 10;
    width: 100%;
    border: 1px solid red;
}
