/**index.wxss**/

@import "../templates/templates.wxss";

.content{
  width: 100%;
  margin-left: 10rpx;
  /* border: 1px solid blue; */
}


.baseInfo .base{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  /* border: 1px solid red; */
}

.baseInfo .search-name{
  width: 20%;
  display: flex;
}

.baseInfo .input{
  width: 60%;
  display: flex;
  border-radius: 8px;
  border: 1px solid #c0c0c0;
}

.baseInfo .input .input-placeholder{
  padding-left: 5px;
  font-size: smaller;
  color: #c0c0c0;
}

.baseInfo .search-btn{
  width: 20%;
  display: flex;
  margin-left: 10rpx;
  /* border: 1px solid gray; */
}



.show-info {
  height: 100%;
  margin-top: 20rpx;
  display: flex;
  font-size: medium;
  box-sizing: border-box;
  background-color:#c0c0c0;
  /* border: 1px solid blue; */
}

.account {
  width: 40%;
  display: flex;
  justify-content: left;
  align-items: left;
  overflow: hidden;
  /* border: 1px solid red; */
}

.func-right {
  width: 55%;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  /* border: 1px solid red; */
}

.func-right .func{
  padding: 3rpx;
  /* border: 1px solid blue; */
}



.boardList{
  margin-top: 20rpx;
  width: auto;
  /* border: 2px solid red; */
}

.board_plate{
  width: auto;
  font-size: larger;
  background-color: #c0c0c0;
}




