<!-- index.wxml -->
<view class="content">
  <view class="baseInfo">
    <view class="base">基本信息</view>
    <view class="info">
      <view class="subject">日常生活</view>
      <view class="subject">兴趣交流</view>
      <view class="subject">时事经济</view>
      <view class="subject">会员闲聊</view>
    </view>
  </view>
  <view class="boardList">
    <view class="board_plate_container">
      <view class="board_plate">休闲区</view>
      <view>
        <view class="block">技术讨论区</view>

        <view class="board_plate_block">

          <view class="block_left">
            <view class="block_left_subjects">
              <view class="block_left_subject">日常生活</view>
              <view class="block_left_subject">兴趣交流</view>
              <view class="block_left_subject">时事经济</view>
              <view class="block_left_subject">会员闲聊</view>
            </view>
            <view class="block_left_info">
              <view class="block_left_num">主题:{{board.relaxation.topicNum}}</view>
              <view class="block_left_num">文章:{{board.relaxation.articleNum}}</view>
            </view>
          </view>

          <view class="block_right">跳转</view>

        </view>

      </view>
    </view>
  </view>
</view>

<view class="show-info">
  <view class="left">111</view>
  <view class="left">111</view>
  <view class="right">222</view>
  <view class="right">222</view>
  <view class="right">222</view>
</view>
