<!-- index.wxml -->
<import src="..//templates/templates.wxml"></import>

<view class="content">
  <view class="baseInfo">
    <view class="base">基本信息</view>
    <view class="info">
      <view class="subject">日常生活</view>
      <view class="subject">兴趣交流</view>
      <view class="subject">时事经济</view>
      <view class="subject">会员闲聊</view>
    </view>
  </view>

  <view class="boardList">
    <view class="board_plate">休闲区</view>
    <block wx:for="{{boardList}}" wx:key="name">
      <template is="boardPlateTemplate" data="{{...item}}"></template>
    </block>
  </view>

</view>

<view class="show-info">
  <view class="left">111</view>
  <view class="left">111</view>
  <view class="left">111</view>
  <view class="left">111</view>
  <view class="right">222</view>
  <view class="right">222</view>
  <view class="right">222</view>
</view>