/**index.wxss**/

.content{
  width: 100%;
  border: 1px solid blue;
}

.baseInfo{
  width: auto;
  border: 1px solid red;
}

.baseInfo .base{
  width: auto;
  border: 1px solid blue;
}

.baseInfo .info{
  display: flex;
  font-size: small;
  flex-direction: row;
  justify-content: center;
  border: 1px solid red;
}


.boardList{
  margin-top: 20rpx;
  width: auto;
  border: 2px solid red;
}

.board_plate_container{
  width: auto;
  flex-direction: column;
  align-items: center;
  border: 1px solid rebeccapurple;
}



.board_plate{
  width: auto;
  font-size: larger;
  border: 1px solid olive;
}




.board_plate_block{
  width: 100%;
  display: flex;
  /* 从左往右行排列 */
  flex-direction: row;
  /* 左对齐 */
  justify-content: left;
  /* 交叉轴的起点对齐 */
  align-items: center;
  padding: 10rpx 0;
  box-sizing: border-box;
  border: 1px solid red;
}

.block_left{
  width: 80%;
  display: flex;
  /* 从左往右行排列 */
  flex-direction: column;
  /* 左对齐 */
  justify-content: left;
  /* 交叉轴的起点对齐 */
  align-items:flex-start;
  border: 1px solid red;
}


.block_left .block_left_subjects{
  display: flex;
  font-size: smaller;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border: 1px solid rebeccapurple;
}

.block_left .block_left_subject{
  width: 50%;
  padding-left: 10rpx;
  border: 1px solid olive;
}

.block_left .block_left_info{
  display: flex;
  font-size: smaller;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border: 1px solid rebeccapurple;
}

.block_left .block_left_num{
  width: auto;
  padding-left: 10rpx;
  border: 1px solid olive;
}

.block_right{
  width: 20%;
  display: flex;
  border: 1px solid blue;
  justify-content: center;
  align-items: center;
}








.show-info {
     height: 100%;
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     padding: 10rpx 0;
     box-sizing: border-box;
     border: 1px solid red;
}

.left {
     width: 70%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* margin:2px; */
     border: 1px solid blue;
}

.right {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin:2px; */
  border: 1px solid blue;
}


